{
  "name": "AWSIoTSendAccelerometer",
  "description": "Send accelerometer data to AWS IoT using MQTT",
  "version": "0.0.0",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "q": "latest"
  }
}
